# android

./: AndroidManifest.xml  README.md  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uniluebeck/greennav/: AppContext.java  JSInterface.java  MainActivity.java  Navigator.java  Settings.java  Tracker.java  WelcomeScreen.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: main_layout.xml  navigator_layout.xml  welcome_layout.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/uniluebeck/greennav/: AppContextTest.java  JSInterfaceTest.java  MainActivityTest.java  NavigatorTest.java  TrackerTest.java  WelcomeScreenTest.java
src/main/java/de/uniluebeck/greennav/: AppContext.java  JSInterface.java  MainActivity.java  MainActivityTest.java  Navigator.java  PathProcessor.java  Tracker.java
src/main/res/layout/: main_layout.xml  navigator_layout.xml
src/main/res/values/: strings.xml
