<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/originTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/compassDegree"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/capacityBar"
        android:text="@string/street"
        android:textColor="#536dff"
        android:textIsSelectable="false"
        android:textSize="35sp" />

    <WebView
        android:id="@+id/mainView"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/iconView" />

    <TextView
        android:id="@+id/compassDegree"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/mainView"
        android:layout_alignParentStart="true"
        android:text="Heading: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ProgressBar
        android:id="@+id/capacityBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:indeterminate="false"
        android:progress="50" />

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/trackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/compassDegree"
        android:text="TrackMe" />

    <TextView
        android:id="@+id/bla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iconView"
        android:layout_alignEnd="@+id/trackButton"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/trackButton"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>