<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <TextView
        android:id="@+id/originTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="@string/location"
        android:textColor="#536dff"
        android:textIsSelectable="false"
        android:textSize="12sp"/>

    <WebView
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:layout_above="@+id/startButton"
        android:layout_below="@+id/originTextView"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/mainTrackButton"
        android:text="Start Navigator"/>

    <Button
        android:id="@+id/mainTrackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/mainView"
        android:text="Track Me"/>

</RelativeLayout>